[33mcommit 212fbfc22ef399bd0a98bc3515eed23528183d6a[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Tue Aug 26 15:56:00 2014 +0300

    figed show file design

[33mcommit 172c2af862dda969e515a16464f5ee7b8fd87058[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Tue Aug 26 15:54:27 2014 +0300

    fixed registration bug

[33mcommit 5b907dcff1da585a83534baf701d405c8c6cddfb[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Tue Aug 26 15:02:16 2014 +0300

    Convert views new & show to haml + design users

[33mcommit 3e6a162c9680a27efb5d2de0eb31ad7382030f02[m
Merge: 07fb83b 1ab8251
Author: VasylRishko <rishko92@gmail.com>
Date:   Mon Aug 25 22:39:40 2014 +0300

    Merge Add_avatar_to_user

[33mcommit 1ab8251cd02fc716fa6fe4a92db55b67cdb9b238[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Mon Aug 25 22:14:50 2014 +0300

    fixed user_controller.rb (def create)

[33mcommit 07fb83b3ccb07b091be8f4b999574f6e1d1c207e[m
Merge: 7da0587 d9d5848
Author: Misha <misha.skubenich@gmail.com>
Date:   Mon Aug 25 14:14:04 2014 +0300

    Merge branch 'Views_to_haml'

[33mcommit 7da05878d1a6c9e0c338bf4dc71d20a3248e2d3a[m
Author: Misha <misha.skubenich@gmail.com>
Date:   Mon Aug 25 14:02:56 2014 +0300

    Test Environment.

[33mcommit 862d47dc68a2af09c98ba3e5594b3e72d3de1203[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Sat Aug 23 23:48:14 2014 +0300

    Finished task "add avatar to user"

[33mcommit e8e91756b94f1184c6e55d2072ed47df7cfa8c8e[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Fri Aug 22 15:07:36 2014 +0300

    Add gem 'paperclip'

[33mcommit d9d5848dda82591b196749017a286a4fa4175946[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Fri Aug 22 13:32:43 2014 +0300

    Finished converting to haml

[33mcommit faf41505c52cfff3801f36ccb688f72b81ce712a[m
Merge: 76fe3ae 980625d
Author: misha <misha.skubenich@gmail.com>
Date:   Fri Aug 22 12:15:48 2014 +0300

    Merge with home_page_design and resolve merge conflicts.

[33mcommit 980625d5bf9428221f38d0df5935934aa74a851b[m
Author: VasylRishko <rishko92@gmail.com>
Date:   Fri Aug 22 11:43:48 2014 +0300

    Use 'rails generate bootstrap:install static'

[33mcommit 76fe3ae961fe65b5ed88c748ed5d52a43e887e12[m
Merge: 9595a7d 8860765
Author: misha <misha.skubenich@gmail.com>
Date:   Fri Aug 22 10:43:41 2014 +0300

    Merge with admins controller branch and resolve merge conflicts.

[33mcommit 88607659d316a26505af3a68595916a53d4fd354[m
Author: misha <misha.skubenich@gmail.com>
Date:   Fri Aug 22 10:40:55 2014 +0300

    Remove trash.

[33mcommit 9595a7da8e71b8f97e2ceb437605573d610c7379[m
Merge: 28481c6 4986321
Author: misha <misha.skubenich@gmail.com>
Date:   Fri Aug 22 10:27:56 2014 +0300

    Merge with feature/users branch and resolve merge conflicts.

[33mcommit 49863210d4d2cd9c3969e2aabc99ace2fe42f7c2[m
Author: rchaban <roman18888@gmail.com>
Date:   Mon Aug 18 12:21:16 2014 +0300

    Finish user signup

[33mcommit 79641ced05f7c85152414ce45c1db0fed4614b0f[m
Author: Vasyl Rishko <rishko92@gmail.com>
Date:   Sat Aug 16 20:40:51 2014 +0300

     Refactoring v 2.0;

[33mcommit c5452a4c3f9b0df997a6f2587e8288cf8142dadf[m
Author: Vasyl Rishko <rishko92@gmail.com>
Date:   Sat Aug 16 17:18:47 2014 +0300

     Refactoring;

[33mcommit a63ef6019fe1b4b78c59aff75e94e227f145e3e7[m
Author: rchaban <roman18888@gmail.com>
Date:   Fri Aug 15 21:18:43 2014 +0300

    Make a basic User model

[33mcommit 3c1b98508b04112983ca832f7f9402743c293435[m
Author: Tensa <sonyarey@mail.ru>
Date:   Fri Aug 15 03:17:44 2014 -0700

    Creating Admin controller

[33mcommit aed8363e99eff97ce99bb122f4391b195f38b450[m
Author: Vasyl Rishko <rishko92@gmail.com>
Date:   Thu Aug 14 23:25:51 2014 +0300

    Finished the BooksApp style

[33mcommit c0b264cadcc5b544b262a3d0d0c3e378949d392c[m
Author: Vasyl Rishko <rishko92@gmail.com>
Date:   Thu Aug 14 15:32:04 2014 +0300

    Add a gem haml-rails

[33mcommit 28481c67c827415f605c2472808f366dbdce7ffc[m
Author: rchaban <roman18888@gmail.com>
Date:   Wed Aug 13 19:58:13 2014 +0300

    Create model book

[33mcommit 69d8d59a915170522409a6f0dea7b6871a89d805[m
Author: Vasyl Rishko <rishko92@gmail.com>
Date:   Wed Aug 13 19:27:08 2014 +0300

    Add gem twitter-bootstrap-rails

[33mcommit 33897a2d51d56c224a4a080e326ff5b2dd05c49f[m
Author: rchaban <roman18888@gmail.com>
Date:   Tue Aug 12 17:54:17 2014 +0300

    Create root acton

[33mcommit d7ee59bf20dfe3e64082f74af15a4961105bfacc[m
Author: misha <misha.skubenich@gmail.com>
Date:   Tue Aug 12 17:18:09 2014 +0300

    Initial commit
